PORT = 5000
MONGODB_URI = mongodb+srv://AstraShow:astrashow123@cluster0.qtiu3xj.mongodb.net/?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc3BhcnJvdy0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g4u0xdCr2lEbbaMOwPmA54tHfF2DSbw5k38iYGLXN1
INNGEST_API_KEY = 9ObROMHoHbSQiTh8P5R_cp5za7Ryzb5hfhgZuR8Yq-shoNJhL0GLsu05CPoVs-7Sd7L9faDDs7CHceHf1eypPw
INNGEST_SIGNING_KEY = signkey-prod-5ede56bde46df2506ffaf787331c940053e263f8f96564207f7b14fe5a76aa02
# JWT_SECRET = astra_show
# TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGJiOWEwN2Y2MjA0YjVjNDQ1YjQ2NGQzMmVhMzJkMSIsIm5iZiI6MTc2NzM0MjU4OS4yOTYsInN1YiI6IjY5NTc4MWZkODA2YWU3NjRjZjc0ZmQ1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UM4upLM1KiMUa-KK8DQ_HcTl81NuL9OA3aB4UzCjnJA